기지개 {
    import random
    
    그루밍: 1부터 100 사이의 물고기 위치를 정한다냥
    박스 물고기 = random.randint(1, 100)
    박스 낚싯대 = 0
    박스 시도횟수 = 1

    야옹("=== 🎣 물고기 잡기 게임 시작 ===")
    야옹("연못 어딘가(1~100)에 물고기가 숨었다냥!")

    꾹꾹이 (낚싯대 != 물고기) {
        야옹("-----------------------------")
        
        그루밍: 입력받은 문자를 숫자로 변환
        박스 입력값 = 쫑긋("어디를 찌를까냥? (숫자 입력): ")
        낚싯대 = int(입력값)

        간식주면 (낚싯대 < 물고기) {
            야옹("물고기는 더 깊은 곳(더 큰 수)에 있다냥!")
        }
        
        간식주면 (낚싯대 > 물고기) {
            야옹("물고기는 더 얕은 곳(더 작은 수)에 있다냥!")
        }

        시도횟수 = 시도횟수 + 1
    }

    야옹("잡았다!! 🐟 월척이다냥!")
    야옹("총 ", 시도횟수, "번 만에 잡았다냥.")
} 식빵굽기 